
# GCP Project Configuration
GOOGLE_CLOUD_PROJECT="project-1-488800"
GOOGLE_CLOUD_LOCATION="us-central1"

# The Path to your Service Account Key
GOOGLE_APPLICATION_CREDENTIALS="/Users/rvasquezch21/Desktop/Technical_Case_AP/project-1-488800-6e51c1a8513c.json"

# Tell the SDK to use Vertex AI
GOOGLE_GENAI_USE_VERTEXAI=True